<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RequestStatus" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TwitterRequestStatus" />

    <EditText android:id="@+id/TwitterStatusToPublish"
              android:hint="Status"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:id="@+id/TwitterUpdateStatusButton" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LatestTweet" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LatestTweet" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Latest Tweet"
            android:id="@+id/TwitterGetLatestTweetButton" />

    

</LinearLayout>