<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RequestStatus" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TwitScheduledStatus" />

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wakeful"
            android:id="@+id/TwitterWakefulButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Scheduling"
        android:id="@+id/TwitScheduledEnable" />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LatestTweet" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TwitScheduledLatestTweet" />

    

</LinearLayout>