<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fedepaolapps.postman</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>Android PostmanLib (Parent)</name>
	<description>Android library for asynchronous interaction with remote server</description>
	<url>https://github.com/fedepaol/PostmanLib--Rings-Twice--Android</url>

	<modules>
		<module>library</module>
		<module>example</module>
	</modules>

    <scm>
        <url>https://github.com/fedepaol/PostmanLib--Rings-Twice--Android/</url>
        <connection>scm:git: git://github.com/fedepaol/PostmanLib--Rings-Twice--Android.git</connection>
        <developerConnection>scm:git:git@github.com:fedepaol/PostmanLib--Rings-Twice--Android.git</developerConnection>
    </scm>

	<developers>
		<developer>
			<name>Federico Paolinelli</name>
			<email>fedepaol@gmail.com</email>
			<id>fedepaol</id>
			<url>http://mytechaddiction.blogspot.com</url>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Fedepaol</name>
		<url>fedepaol</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fedepaol/PostmanLib--Rings-Twice--Android/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android.platform>14</android.platform>

		<android-maven.version>3.2.0</android-maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
